.sign-up-container{
	margin-top: 30px;
	border: 2px solid #b7ddf2;
	background-color: #ebf4fb;
	form{
		>h3{
			margin-bottom: 5px;
		}
		>p{
			color: #66667c;
			padding-bottom: 10px;
			border-bottom: 1px solid #b7ddf2;
		}
		.row{
			margin: 20px 0;
		}
		.content-left{
			@media (min-width: 992px) { 
				text-align: right;
			}
			line-height: 15px;
			p{
				margin-bottom: 0;

			}
		}
		.btn-black{
			background-color: #292929;
			color: #fff;
			&:active{
				background-color: #000;
				color: #fff;
			}
		}
	}
}